<!doctype html>
<html>

<head>
    <!--All Meta -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- page title -->
    <title>Home</title>
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="layout">
        <!-- header start -->
        <header class="header full_width">
            <div class="header_top full_width">
                <ul>
                    <li><a href="uber-uns.html">Über uns</a></li>
                    <li><a href="support.html">Support</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>

            <div class="header_bottom full_width">
                <div class="logo">
                    <a href="index.html"><img src="assets/images/logo-ctek.svg" alt=""></a>
                </div>
                <div class="navigation">
                    <ul>
                        <li><a href="#">Hosting</a>
                            <ul class="sub-menu">
                                <li><a href="#">Webhosting</a></li>
                                <li><a href="#">Mail Hosting</a></li>
                                <li><a href="#">V-Server</a></li>
                                <li><a href="#">Hosted Exchange</a></li>
                                <li><a href="#">Net Backup</a></li>
                                <li><a href="#">Supermailer</a></li>
                            </ul>
                        </li>
                        <li><a href="internet-zugang.html">Internet Zugang</a></li>
                        <li><a href="virtueller-arbeitsplatz.html">Virtueller Arbeitsplatz</a></li>
                        <li><a href="telefonie.html">Telefonie</a></li>
                        <li><a href="tv.html">TV</a></li>
                        <li><a href="domains.html">Domains</a></li>
                    </ul>
                </div>
                <div class="button_right">
                    <a href="kontakt.html" class="btn_primary">Jetzt Anfragen</a>
                </div>

                <div class="menu_bar">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <!-- mobile menu -->
            <div class="side_menu_pannel">
                <ul>
                    <li><a href="#">Hosting</a>
                        <ul class="sub-menu">
                            <li><a href="#">Webhosting</a></li>
                            <li><a href="#">Mail Hosting</a></li>
                            <li><a href="#">V-Server</a></li>
                            <li><a href="#">Hosted Exchange</a></li>
                            <li><a href="#">Net Backup</a></li>
                            <li><a href="#">Supermailer</a></li>
                        </ul>
                    </li>
                    <li><a href="internet-zugang.html">Internet Zugang</a></li>
                    <li><a href="virtueller-arbeitsplatz.html">Virtueller Arbeitsplatz</a></li>
                    <li><a href="telefonie.html">Telefonie</a></li>
                    <li><a href="tv.html">TV</a></li>
                    <li><a href="domains.html">Domains</a></li>
                </ul>
                <ul>
                    <li><a href="uber-uns.html">Über uns</a></li>
                    <li><a href="support.html">Support</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>
        </header>
        <!-- header end -->

        <!-- main content start -->
        <div class="main-content full_width">

            <!-- hero section start -->
            <div class="hero full_width">
                <div class="hero_slider full_width">
                    <div class="hero_card full_width"
                        style="background: url(assets/images/problemloesung.jpg)center center no-repeat;background-size: cover;">
                        <div class="text_box dark full_width">
                            <h2><span>Wir möchten, dass Sie Ihre digitale Präsenz ganz einfach geniessen können.</span>
                            </h2>
                            <p><span>Selbst wenn wir es dafür nicht ganz so einfach haben.</span> </p>
                            <div class="btn_box">
                                <a href="#" class="btn_orange">Mehr dazu</a>
                            </div>
                        </div>
                    </div>
                    <div class="hero_card full_width"
                        style="background: url(assets/images/slider.jpg)center center no-repeat;background-size: cover;">
                        <div class="text_box dark full_width">
                            <h2><span>Wir kochen zwar auch nur mit Wasser.</span> </h2>
                            <p><span>Dafür verwenden wir aber immer erstklassige Zutaten für ein exquisites
                                    Ergebnis.</span> </p>
                            <div class="btn_box">
                                <a href="#" class="btn_orange">Mehr dazu</a>
                            </div>
                        </div>
                    </div>
                    <div class="hero_card full_width"
                        style="background: url(assets/images/problemloesung.jpg)center center no-repeat;background-size: cover;">
                        <div class="text_box dark full_width">
                            <h2><span>Wir verwenden für Ihren IT-Bereich individuelle Menüs und keine
                                    Fertigprodukte.</span> </h2>
                            <p><span>Denn Ihre Anforderungen sind ja auch nicht 08/15.</span> </p>
                            <div class="btn_box">
                                <a href="#" class="btn_orange">Mehr dazu</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="control">
                    <div class="first slide_go_to_first">01</div>
                    <div class="total_number"></div>
                </div>
                <div class="right_fix_btn"  data-aos="fade-left" data-aos-delay="100">
                    <a href="#" class="btn_orange">Erfahren Sie mehr über uns</a>
                </div>
            </div>
            <!-- hero section end -->

            <!-- services start -->
            <div class="services full_width ptb">
                <div class="wrapper">
                    <div class="top_content max_width_760 text_center" data-aos="fade-up">
                        <h2>Wie können wir Sie mit unseren <br> Internet und Cloud Angeboten <br> unterstützen?</h2>
                        <p>Wir kochen zwar auch nur mit Wasser. Dafür verwenden wir aber immer erstklassige Zutaten für
                            ein exquisites Ergebnis. </p>
                    </div>
                    <div class="service_card full_width">
                        <div class="card" data-aos="fade-up" data-aos-delay="100">
                            <div class="icon full_width">
                                <img src="assets/images/hosting.svg" alt="">
                            </div>
                            <div class="text_box default_border full_width">
                                <h3>Hosting</h3>
                                <p>Hochverfügbare Server machen das Leben schneller und entspannter.</p>
                                <a href="#" class="btn_primary">Mehr dazu</a>
                            </div>
                        </div>
                        <div class="card" data-aos="fade-up" data-aos-delay="100">
                            <div class="icon full_width">
                                <img src="assets/images/internet-access.svg" alt="">
                            </div>
                            <div class="text_box default_border full_width">
                                <h3>Internet Access</h3>
                                <p>Blitzschneller Internetzugang trotz langer Leitung. </p>
                                <a href="#" class="btn_primary">Mehr dazu</a>
                            </div>
                        </div>
                        <div class="card" data-aos="fade-up" data-aos-delay="100">
                            <div class="icon full_width">
                                <img src="assets/images/vdi.svg" alt="">
                            </div>
                            <div class="text_box default_border full_width">
                                <h3>Virtueller Arbeitsplatz</h3>
                                <p>Kosten senken und IT-Infrastruktur verschlanken zum monatlichen Fixpreis.</p>
                                <a href="#" class="btn_primary">Mehr dazu</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- services end -->

            <!-- credo start -->
            <div class="credo full_width ptb-80">
                <div class="wrapper">
                    <div class="inner_part full_width">
                        <div class="left_part">
                            <div class="title full_width" data-aos="fade-up">
                                <h3>/ Credo</h3>
                                <h2>Für jedes Problem gibt es eine Lösung. Dafür stehen wir.</h2>
                            </div>
                            <div class="description full_width" data-aos="fade-up" data-aos-delay="100">
                                <p>Nutzen Sie die unbegrenzten Möglichkeiten des Internets und die Effizienz
                                    virtueller Arbeitsplätze und der VoIP-Kommunikation für Ihren
                                    Unternehmenserfolg. Unser Anspruch ist nicht irgendeine Lösung, sondern die für
                                    Sie perfekte Lösung. Deshalb arbeiten wir mit den besten Spezialisten und
                                    Produkten. Seit 1996.</p>
                            </div>
                            <ul class="credo_services full_width" data-aos="fade-up" data-aos-delay="100">
                                <li><img src="assets/images/star.svg" alt=""><span>Kompetenz seit 1996</span></li>
                                <li><img src="assets/images/business.svg" alt=""><span>Beste Beratung von erfahrenen
                                        Spezialisten</span></li>
                                <li><img src="assets/images/call24.svg" alt=""><span>Schweizer Supporter, für
                                        verständliche Kommunikation</span></li>
                            </ul>
                        </div>


                        <div class="right_part">
                            <div class="credo_image">
                                <img src="assets/images/credo-image.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- credo end -->

            <!-- partners start -->
            <div class="partners full_width">
                <div class="wrapper">
                    <div class="inner_part full_width">
                        <div class="left_part" data-aos="fade-right" data-aos-delay="100">
                            <div class="title full_width">
                                <h3>/ Gemeinsamer Erfolg</h3>
                                <h2>Unsere Hauptpartner</h2>
                            </div>
                        </div>
                        <div class="right_part" data-aos="fade-left" data-aos-delay="100">
                            <div class="partner_slider full_width">
                                <div class="image">
                                    <img src="assets/images/office365.png" alt="">
                                </div>
                                <div class="image">
                                    <img src="assets/images/amazon.png" alt="">
                                </div>
                                <div class="image">
                                    <img src="assets/images/logo-kollerdirect.png" alt="">
                                </div>
                                <div class="image">
                                    <img src="assets/images/office365.png" alt="">
                                </div>
                                <div class="image">
                                    <img src="assets/images/amazon.png" alt="">
                                </div>
                                <div class="image">
                                    <img src="assets/images/logo-kollerdirect.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- partners end -->

            <!-- preloader start -->
            <div class="preloader">
                <div class="preloader-wrap">
                    <img class="preloader-logo" src="assets/images/logo-ctek-w.svg" alt="Ctek">
                    <div class="preloader-progress"><span></span></div>
                </div>
            </div>
            <!-- preloader end -->

            <!-- interessiert btn fixed right -->
            <div class="interessiert">
                <div class="interested_btn">
                    <span class="btn_orange show_btn">Interessiert?</span>
                    <span class="btn_orange close_btn"><img src="assets/images/Close.svg" alt="">Close </span>
                </div>
                <div class="interested_content">
                    <a href="kontakt.html">
                        <span class="icon"><img src="assets/images/formular.svg" alt=""></span>
                        <span class="text">Online Formular</span>
                    </a>
                    <a href="mailto:wedo@ctek.ch">
                        <span class="icon"><img src="assets/images/mail.svg" alt=""></span>
                        <span class="text">Mail schreiben</span>
                    </a>
                    <a href="tel:+41415588001">
                        <span class="icon"><img src="assets/images/telefon.svg" alt=""></span>
                        <span class="text">Telefon</span>
                    </a>
                    <a href="kontakt.html">
                        <span class="icon"><img src="assets/images/vorbeikommen.svg" alt=""></span>
                        <span class="text">Vorbeikommen</span>
                    </a>
                </div>
            </div>
            <!-- interessiert btn fixed right -->





            <!-- main content end -->
        </div>

        <!-- footer start -->
        <footer class="footer full_width">
            <div class="wrapper">
                <div class="footer_top full_width">
                    <div class="footer_logo card">
                        <a href="index.html">
                            <img src="assets/images/logo-ctek.svg" alt="">
                        </a>
                    </div>
                    <div class="card">
                        <h5>Kontakt</h5>
                        <p>ctek AG <br>
                            Bruggerstrasse 37 <br>
                            CH-5400 Baden <br>
                            <a href="tel:+41565000555">056 500 05 55</a>
                        </p>
                    </div>
                    <div class="card">
                        <h5>Produkte</h5>
                        <ul>
                            <li><a href="#">Internet Baden</a></li>
                            <li><a href="#">Supermailer</a></li>
                            <li><a href="#">Tanzschulmanager</a></li>
                        </ul>
                    </div>
                    <div class="card">
                        <h5>Informationen</h5>
                        <ul>
                            <li><a href="#">Über uns</a></li>
                            <li><a href="#">Kontakt</a></li>
                            <li><a href="#">AGB</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer_bottom full_width">
                    <div class="copy_right">
                        <p>© 2023 – ctek AG. All Right Reserved</p>
                    </div>
                    <div class="right_menu">
                        <ul>
                            <li><a href="#">Über uns</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Kontakt</a></li>
                        </ul>
                        <div class="button_box">
                            <a href="#" target="_blank" class="btn_primary">Support</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/slick.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/custom.js"></script>
    </div>
</body>

</html>