<!doctype html>
<html>

<head>
    <!--All Meta -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- page title -->
    <title>Virtueller Arbeitsplatz</title>
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="layout">
        <!-- header start -->
        <header class="header full_width">
            <div class="header_top full_width">
                <ul>
                    <li><a href="uber-uns.html">Über uns</a></li>
                    <li><a href="support.html">Support</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>

            <div class="header_bottom full_width">
                <div class="logo">
                    <a href="index.html"><img src="assets/images/logo-ctek.svg" alt=""></a>
                </div>
                <div class="navigation">
                    <ul>
                        <li><a href="#">Hosting</a>
                            <ul class="sub-menu">
                                <li><a href="#">Webhosting</a></li>
                                <li><a href="#">Mail Hosting</a></li>
                                <li><a href="#">V-Server</a></li>
                                <li><a href="#">Hosted Exchange</a></li>
                                <li><a href="#">Net Backup</a></li>
                                <li><a href="#">Supermailer</a></li>
                            </ul>
                        </li>
                        <li><a href="internet-zugang.html">Internet Zugang</a></li>
                        <li><a class="rex-current" href="virtueller-arbeitsplatz.html">Virtueller Arbeitsplatz</a></li>
                        <li><a href="telefonie.html">Telefonie</a></li>
                        <li><a href="tv.html">TV</a></li>
                        <li><a href="domains.html">Domains</a></li>
                    </ul>
                </div>
                <div class="button_right">
                    <a href="kontakt.html" class="btn_primary">Jetzt Anfragen</a>
                </div>
                <div class="menu_bar">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
             <!-- mobile menu -->
             <div class="side_menu_pannel">
                <ul>
                    <li><a href="#">Hosting</a>
                        <ul class="sub-menu">
                            <li><a href="#">Webhosting</a></li>
                            <li><a href="#">Mail Hosting</a></li>
                            <li><a href="#">V-Server</a></li>
                            <li><a href="#">Hosted Exchange</a></li>
                            <li><a href="#">Net Backup</a></li>
                            <li><a href="#">Supermailer</a></li>
                        </ul>
                    </li>
                    <li><a href="internet-zugang.html">Internet Zugang</a></li>
                    <li><a href="virtueller-arbeitsplatz.html">Virtueller Arbeitsplatz</a></li>
                    <li><a href="telefonie.html">Telefonie</a></li>
                    <li><a href="tv.html">TV</a></li>
                    <li><a href="domains.html">Domains</a></li>
                </ul>
                <ul>
                    <li><a href="uber-uns.html">Über uns</a></li>
                    <li><a href="support.html">Support</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>            
            </div>
        </header>
        <!-- header end -->

        <!-- main content start -->
        <div class="main-content full_width">

            <!-- hero section start -->
            <div class="hero full_width">
                <div class="hero_card common full_width"
                    style="background: url(assets/images/virtueller-arbeitsplatz.jpg)center center no-repeat;background-size: cover;">
                    <div class="text_box dark full_width">
                        <h3 data-aos="fade-up">/ Virtueller Arbeitsplatz</h3>
                        <h1 data-aos="fade-up">Flexibler und effizienter Arbeiten.</h1>
                    </div>
                </div>
            </div>
            <!-- hero section end -->

            <!-- about section start -->
            <div class="about full_width pb-80">
                <div class="wrapper">
                    <div class="inner_part full_width">
                        <div class="left_part" data-aos="fade-right" data-aos-delay="100">
                            <div class="title full_width">
                                <h3>/ Arbeiten ohne überflüssigen Ballast. </h3>
                                <h2>Kosten senken und IT-Infrastruktur verschlanken zum monatlichen Fixpreis.</h2>
                            </div>
                            <div class="description full_width">
<p><strong>Möchten Sie Ihre IT-Infrastruktur-Kosten senken und flexibler werden? Mit virtuellen Arbeitsplätzen bekommen Sie eine schlanke und kostengünstige Zukunftslösung. Wir beraten Sie gerne umfassend.</strong></p>
<p>Der virtuelle Arbeitsplatz ist optimal für KMUs bis rund 20 Mitarbeitende und um einiges kostengünstiger als das klassische Modell. Bisher arbeitete jeder Mitarbeitende an seinem Computer, die Daten wurden auf Servern gespeichert, dazu kamen Mailserver und allfällige weitere Infrastrukturen.</p>
                            </div>
                        </div>

                        <div class="right_part" data-aos="fade-left" data-aos-delay="100">
                            <div class="image">
                                <img src="assets/images/internet_1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- about section end -->

            <!-- about section start -->
            <div class="about full_width pb-80">
                <div class="wrapper">
                    <div class="inner_part full_width">
                        <div class="left_part" data-aos="fade-right" data-aos-delay="100">
                            <div class="title full_width">
                                <h3>/ Virtueller Arbeitsplatz</h3>
                                <h2>Kurz: VDI</h2>
                            </div>
                            <div class="description full_width">
<p>Beim virtuellen Arbeitsplatz beziehen Sie die Daten nicht mehr von Ihrer PC-Festplatte, sondern arbeiten «virtuell» auf einem hochmodernen, externen Server. Ihre Teams können somit jederzeit und von überall her über gesicherte Verbindungen auf die Daten des Virtuellen Servers zugreifen. Wir installieren für Sie die gewünschte Software und kümmern uns um alles – Updates, Antivirus, Backups.</p>
<p>Die Kosten der jährlichen IT-Aufwendungen sind eine Investition in die Zukunft. Ihre Serverumgebung mieten Sie zu einem monatlichen Fixpreis und die Kapazitäten des Virtual Servers von Arbeitsspeicher, Festplattenspeicher und Prozessorleistung lassen sich jederzeit anpassen. So wächst der Server mit Ihren Ansprüchen mit – und die Betriebskosten bleiben tief und sind genau kalkulierbar.</p>
                            </div>
                        </div>

                        <div class="right_part" data-aos="fade-left" data-aos-delay="100">
                            <div class="image">
                                <img src="assets/images/service-virtueller.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- about section end -->

            <!-- server details start -->
            <div class="server_details full_width pb-80">
                <div class="wrapper">
                    <div class="inner_part full_width">
                        <div class="left_part">
                            <div class="title full_width" data-aos="fade-up">
                                <h3>/ Details</h3>
                                <h2>Virtueller Arbeitsplatz</h2>
                            </div>
                            <div class="description full_width" data-aos="fade-up" data-aos-delay="100">
                                <p>Bei grösserer Anzahl von Accounts kontaktieren Sie uns. Gerne unterbreiten wir Ihnen
                                    ein individuelles Angebot.</p>
                            </div>
                            <div class="price_month full_width"  data-aos="fade-up" data-aos-delay="100">
                                <div class="price_month_list full_width">
                                    <p>Virtueller Arbeitsplatz inkl. MS Office 365</p>
                                    <span class="price_list">CHF 125.00 / Monat</span>
                                </div>
                                <div class="price_month_list full_width">
                                    <p>Virtueller Arbeitsplatz
                                        inkl. Ihrer gewohnten Branchenlösung</p>
                                    <span class="price_list">CHF 145.00 / Monat</span>
                                </div>
                            </div>
                            <div class="price_taxes" data-aos="fade-up" data-aos-delay="100">
                                <p>Alle Preise exkl. MwSt. Preisänderungen und Irrümer vorbehalten. Vertragslaufzeit
                                    mindestens 12 Monate.</p>
                            </div>
                            <div class="button_box full_width" data-aos="fade-up" data-aos-delay="100">
                              <a href="#" class="btn_primary">Anfragen</a>
                            </div>
                        </div>

                        <div class="right_part">
                            <div class="image full_width">
                                <img src="assets/images/serverdetails.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- server details end -->

            <!-- main content end -->
        </div>

        <!-- footer start -->
        <footer class="footer full_width">
            <div class="wrapper">
                <div class="footer_top full_width">
                    <div class="footer_logo card">
                        <a href="index.html">
                            <img src="assets/images/logo-ctek.svg" alt="">
                        </a>
                    </div>
                    <div class="card">
                        <h5>Kontakt</h5>
                        <p>ctek AG <br>
                            Bruggerstrasse 37 <br>
                            CH-5400 Baden <br>
                            <a href="tel:+41565000555">056 500 05 55</a>
                        </p>
                    </div>
                    <div class="card">
                        <h5>Produkte</h5>
                        <ul>
                            <li><a href="#">Internet Baden</a></li>
                            <li><a href="#">Supermailer</a></li>
                            <li><a href="#">Tanzschulmanager</a></li>
                        </ul>
                    </div>
                    <div class="card">
                        <h5>Informationen</h5>
                        <ul>
                            <li><a href="#">Über uns</a></li>
                            <li><a href="#">Kontakt</a></li>
                            <li><a href="#">AGB</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer_bottom full_width">
                    <div class="copy_right">
                        <p>© 2023 – ctek AG. All Right Reserved</p>
                    </div>
                    <div class="right_menu">
                        <ul>
                            <li><a href="#">Über uns</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Kontakt</a></li>
                        </ul>
                        <div class="button_box">
                            <a href="#" target="_blank" class="btn_primary">Support</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/slick.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/custom.js"></script>
    </div>
</body>

</html>